<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Configurations>Debug;Release;EasyTest</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Model.DesignedDiffs.xafml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Model.DesignedDiffs.xafml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="25.2.*" />
		<PackageReference Include="DevExpress.ExpressApp.AuditTrail.EFCore" Version="25.2.*" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.2.*" />
		<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="25.2.*" />
		<PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="25.2.*" />
		<PackageReference Include="DevExpress.ExpressApp.EFCore" Version="25.2.*" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="25.2.*" />
		<PackageReference Include="DevExpress.ExpressApp.Security" Version="25.2.*" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" Version="25.2.*" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="25.2.*" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="25.2.*" />
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.6" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageReference Include="DevExpress.ExpressApp.Blazor" Version="25.2.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>none</PrivateAssets>
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<!-- Pinned to patched version to resolve CVE-2026-33116 (GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf) -->
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LemonLaw.Application\LemonLaw.Application.csproj" />
		<ProjectReference Include="..\LemonLaw.Core\LemonLaw.Core.csproj" />
		<ProjectReference Include="..\LemonLaw.Infrastructure\LemonLaw.Infrastructure.csproj" />
		<ProjectReference Include="..\LemonLaw.Shared\LemonLaw.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<!--<Reference Include="DevExpress.ExpressApp.Blazor.v25.2">
			<HintPath>C:\Program Files\DevExpress 25.2\Components\Offline Packages\devexpress.expressapp.blazor\25.2.6\lib\net8.0\DevExpress.ExpressApp.Blazor.v25.2.dll</HintPath>
		</Reference>-->
	</ItemGroup>
</Project>
