# vllbackend1

./: .gitignore  LemonLaw.sln  NuGet.config  appsettings.json  migrate.ps1
LemonLaw.API/: LemonLaw.API.csproj  LemonLaw.API.http  Program.cs  appsettings.json
LemonLaw.API/Controllers/: ApplicationTypesController.cs  ApplicationsController.cs  BaseController.cs  CasesController.cs  DealerOutreachController.cs  DealerPortalController.cs  PortalController.cs  ReportsController.cs  VerificationController.cs  VinController.cs  WebhooksController.cs
LemonLaw.API/Properties/: launchSettings.json
LemonLaw.Application/: LemonLaw.Application.csproj
LemonLaw.Application/DependencyInjection/: ApplicationDependencyInjection.cs
LemonLaw.Application/Interfaces/: IApplicationService.cs  IDealerOutreachService.cs  IDocumentService.cs  IDocumentStorageService.cs  IEmailService.cs  IReportingService.cs  IVerificationService.cs  IVinService.cs
LemonLaw.Application/Repositories/: IApplicationRepository.cs  IGenericRepository.cs
LemonLaw.Application/Services/: ApplicationService.cs  DealerOutreachService.cs  DocumentService.cs  HearingLetterService.cs  LetterTemplateService.cs  OverdueOutreachBackgroundService.cs  ReportingService.cs  StatusTransitionValidator.cs  VerificationService.cs  VinService.cs
LemonLaw.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  LemonLaw.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LemonLaw.Blazor.Server/Components/ApplicationDetail/: ApplicantSection.razor  ApplicationDetailView.razor  CaseTimelineSection.razor  CorrespondenceSection.razor  DealerOutreachSection.razor  DecisionSection.razor  DefectsSection.razor  DocumentsSection.razor  ExpensesSection.razor  HearingsSection.razor  NotesSection.razor  RepairAttemptsSection.razor  VehicleSection.razor
LemonLaw.Blazor.Server/Components/CaseNoteDetail/: CaseNoteDetailView.razor  CaseNoteDetailView.razor.cs
LemonLaw.Blazor.Server/Components/CorrespondenceDetail/: CorrespondenceDetailView.razor  CorrespondenceDetailView.razor.cs
LemonLaw.Blazor.Server/Editors/: ApplicationDetailPropertyEditor.cs  CaseNoteDetailPropertyEditor.cs  CorrespondenceDetailPropertyEditor.cs  DashboardPropertyEditor.cs  DealerOutreachDetailPropertyEditor.cs  DecisionDetailPropertyEditor.cs  DefectDetailPropertyEditor.cs  DocumentDetailPropertyEditor.cs  ExpenseDetailPropertyEditor.cs  HearingDetailPropertyEditor.cs  RepairAttemptDetailPropertyEditor.cs
LemonLaw.Blazor.Server/Models/: DealerResponseModel.cs
LemonLaw.Blazor.Server/Pages/: Dashboard.razor  DealerPortal.razor  _Host.cshtml
LemonLaw.Blazor.Server/Properties/: launchSettings.json
LemonLaw.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
LemonLaw.Core/: LemonLaw.Core.csproj
LemonLaw.Core/Attributes/: HideXafAuditFieldsAttribute.cs
LemonLaw.Core/Entities/: AdminDashboard.cs  Applicant.cs  Application.cs  ApplicationDocument.cs  ApplicationToken.cs  ApplicationUser.cs  ApplicationUserLoginInfo.cs  AuditDetails.cs  CaseEvent.cs  CaseNote.cs  Correspondence.cs  CorrespondenceTemplate.cs  DealerOutreach.cs  DealerResponse.cs  Decision.cs  Defect.cs  Expense.cs  Hearing.cs  RepairAttempt.cs  Vehicle.cs  VllApplication.cs
LemonLaw.Core/Enums/: ApplicationEnums.cs  LifeCycleState.cs
LemonLaw.Infrastructure/: LemonLaw.Infrastructure.csproj  LemonLaw.Infrastructure.csproj.Backup.tmp
LemonLaw.Infrastructure/Data/: LemonLawAPIDbContext.cs  LemonLawDbContext.cs
LemonLaw.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
LemonLaw.Infrastructure/Migrations/: 20260417094931_InitialMigration.Designer.cs  20260417094931_InitialMigration.cs  20260421055657_UpdatedEntities.Designer.cs  20260421055657_UpdatedEntities.cs  20260421090815_UpdatedEntitiesRelation.Designer.cs  20260421090815_UpdatedEntitiesRelation.cs  20260421094031_FAQEntity.Designer.cs  20260421094031_FAQEntity.cs  20260421105039_UpdatedRelation.Designer.cs  20260421105039_UpdatedRelation.cs  20260421112111_UpdatedRelationInAllSubEntities.Designer.cs  20260421112111_UpdatedRelationInAllSubEntities.cs  20260423070606_InitialMigration.Designer.cs  20260423070606_InitialMigration.cs  20260501102312_RenameApplicationToVllApplication.Designer.cs  20260501102312_RenameApplicationToVllApplication.cs  LemonLawDbContextModelSnapshot.cs
LemonLaw.Infrastructure/Repositories/: ApplicationRepository.cs  GenericRepository.cs
LemonLaw.Infrastructure/Seeders/: DatabaseSeeder.cs
LemonLaw.Infrastructure/Services/: AzureBlobStorageService.cs  LocalFileStorageService.cs  SendGridEmailService.cs
LemonLaw.Module/: LemonLaw.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
LemonLaw.Module/BusinessObjects/: AssignCaseInput.cs  IssueDecisionInput.cs  ScheduleHearingInput.cs
LemonLaw.Module/Controllers/: ApplicationViewActionsController.cs  AssignBadgeEditorController.cs  CaseActionsController.cs  CaseManagerListFilterController.cs  DashboardActionsController.cs  DashboardViewController.cs  DealerOutreachActionsController.cs  DocumentActionsController.cs  HideAuditFieldsController.cs  ListViewLayoutController.cs  LockFieldController.cs  PrePopulationController.cs  SendDealerOutreachController.cs
LemonLaw.Module/DatabaseUpdate/: Updater.cs
LemonLaw.Module/Helpers/: PrePopulationHelper.cs
LemonLaw.Module/PropertyEditors/: ApplicationStatusBadgePropertyEditor.cs  ApplicationTypeBadgePropertyEditor.cs  BadgeBooleanPropertyEditor.cs  DecisionTypeBadgePropertyEditor.cs  DecisionTypeEnumBadgePropertyEditor.cs  HearingOutcomeBadgePropertyEditor.cs  OutreachStatusBadgePropertyEditor.cs  OutreachTypeBadgePropertyEditor.cs
LemonLaw.Module/Reports/: Applications.repx  DealerOutreachLog.repx  Decisions.repx  Hearings.repx  ReportSeeder.cs
LemonLaw.Module/Services/: CustomAuthenticationProvider.cs
LemonLaw.Shared/: LemonLaw.Shared.csproj
LemonLaw.Shared/Constants/: AppConstants.cs
LemonLaw.Shared/DTOs/: ApplicationDtos.cs  CommonResponseDto.cs  FullSubmitDto.cs
(+26 files in other folders)
