<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\LemonLaw.Utils\LemonLaw.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="25.2.*" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="25.2.*" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="25.2.*" />
		<!-- Pinned to patched version to resolve CVE-2026-33116 (GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf) -->
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
