<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="25.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.17" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.9.3" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LemonLaw.Application\LemonLaw.Application.csproj" />
    <ProjectReference Include="..\LemonLaw.Core\LemonLaw.Core.csproj" />
    <ProjectReference Include="..\LemonLaw.Infrastructure\LemonLaw.Infrastructure.csproj" />
    <ProjectReference Include="..\LemonLaw.Module\LemonLaw.Module.csproj" />
    <ProjectReference Include="..\LemonLaw.Shared\LemonLaw.Shared.csproj" />
  </ItemGroup>
</Project>
