<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\LemonLaw.Application\LemonLaw.Application.csproj" />
		<ProjectReference Include="..\LemonLaw.Core\LemonLaw.Core.csproj" />
		<ProjectReference Include="..\LemonLaw.Shared\LemonLaw.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="25.2.*" />
		<PackageReference Include="DevExpress.ExpressApp.AuditTrail.EFCore" Version="25.2.*" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.2.*" />
		<PackageReference Include="DevExpress.ExpressApp.EFCore" Version="25.2.*" />
		<PackageReference Include="DevExpress.ExpressApp.Security" Version="25.2.*" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" Version="25.2.*" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="25.2.*" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="25.2.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<!-- Pinned to patched version to resolve CVE-2026-33116 (GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf) -->
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\Migrations\" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
